# wx-gzh-pay

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/liusong/micro/gzhPay/: Application.java
src/main/java/com/liusong/micro/gzhPay/config/: SwaggerConfig.java
src/main/java/com/liusong/micro/gzhPay/config/feign/: CompanyPayFeignConfig.java  WxFeignClientConfig.java
src/main/java/com/liusong/micro/gzhPay/config/restTemplate/: RestTemplateConfig.java  TextPlainJackson2HttpMessageConverter.java  TextPlainJackson2XmlHttpMessageConverter.java
src/main/java/com/liusong/micro/gzhPay/constant/: Constant.java  GzhPayErr.java
src/main/java/com/liusong/micro/gzhPay/controller/: CommonBaseController.java  CompanyPayController.java  GzhAuthController.java  GzhPayController.java
src/main/java/com/liusong/micro/gzhPay/dto/: CompanyPayQueryRpDTO.java  CompanyPayQueryRqDTO.java  CompanyPayRequestDTO.java  CompanyPayResponseDTO.java  MyOrderDTO.java  PayCallBackRequestDTO.java  PayCallBackResponseDTO.java  PrePayDTO.java  WxAuthDTO.java  WxPayQueryRequestDTO.java  WxPayQueryResponseDTO.java  WxUnifiedorderRequestDTO.java  WxUnifiedorderResponseDTO.java
src/main/java/com/liusong/micro/gzhPay/dto/wx/: IWxSignDTO.java
src/main/java/com/liusong/micro/gzhPay/exception/: GzhPayException.java
src/main/java/com/liusong/micro/gzhPay/feign/: CompanyPayFeign.java  GzhAuthFeign.java  GzhPayFeign.java
src/main/java/com/liusong/micro/gzhPay/manager/: CompanyPayMng.java  GzhPayMng.java
src/main/java/com/liusong/micro/gzhPay/manager/impl/: BaseMngImpl.java  CompanyPayMngImpl.java  GzhPayMngImpl.java
src/main/java/com/liusong/micro/gzhPay/result/: BaseResult.java  SystemCode.java
src/main/java/com/liusong/micro/gzhPay/util/: ConfigUtil.java  MD5Util.java  RandomUtil.java
src/main/resources/: bootstrap-dev.yml  bootstrap-test.yml
src/main/script/: boot.sh  restart.sh  shutdown.sh  shutdown_f.sh  start.sh
src/test/java/com/liusong/micro/gzhPay/: AppTest.java
